# TeamVoideWebsitKotlin

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  libs.versions.toml  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/org/teamvoided/: Application.kt  Components.kt  DomainError.kt
src/main/kotlin/org/teamvoided/data/: CategoryItem.kt  CategoryType.kt  PackItem.kt
src/main/kotlin/org/teamvoided/env/: DataStorage.kt  Dependencies.kt  Env.kt
src/main/kotlin/org/teamvoided/pages/: AdminPanel.kt  Components.kt  Home.kt  Router.kt  TestPage.kt  VoidedTweaks.kt
src/main/kotlin/org/teamvoided/plugins/: CitySchema.kt  Databases.kt
src/main/kotlin/org/teamvoided/repo/: CategoryPersistence.kt  CreatorService.kt  DownloaderService.kt  PackPersistence.kt  VersionPersistence.kt  VoidedTweaksService.kt
src/main/kotlin/org/teamvoided/temp/: TestPage.kt
src/main/kotlin/org/teamvoided/util/: Util.kt
src/main/resources/: logback.xml
src/main/resources/assets/js/: submit.js
src/main/sqldelight/org/teamvoided/database/: Category.sq  Pack.sq  PackVersion.sq
src/test/kotlin/org/teamvoided/: ApplicationTest.kt
