CREATE TABLE IF NOT EXISTS packVersion(
    id SMALLSERIAL PRIMARY KEY,
    pack_id SMALLSERIAL NOT NULL,
    min_version text NOT NULL,
    max_version text NOT NULL,
    url text NOT NULL,
    version text NOT NULL
);

selectById:
SELECT *
FROM packVersion
WHERE id = :id;

selectAll:
SELECT *
FROM packVersion;

selectByPackId:
SELECT *
FROM packVersion
WHERE pack_id = :id;

create:
INSERT INTO packVersion( pack_id, min_version, max_version, url, version)
VALUES (:pack_id,:min_version, :max_version, :url, :version)
RETURNING id;

delete:
DELETE
FROM packVersion
WHERE id = :id
RETURNING id;
